{
  "name": "aresdevunit",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/shared",
    "packages/web",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --build",
    "test": "npm run test --workspaces --if-present"
  }
}
